@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  width: 100vw;
  background-color: #25242a;
  color: #fff;
  opacity: 1;
  transition-duration: 2.5s;
  transition-property: opacity;
}

/* Toutes mes sections auront une hauteur de 100vh et une largeur de 100vw */
section {
  height: 100vh;
  width: 100vw;
}

/* PREMIERE SECTION */
/* Page d'accueil */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h2 {
  font-size: 40px;
  color: #00c897;
}

.hero-section h1 {
  font-size: 30px;
}

.hero-section p {
  font-size: 15px;
}

@media (max-width: 500px) {
  .hero-section h2 {
    font-size: 20px;
    color: #00c897;
  }

  .hero-section h1 {
    font-size: 15px;
  }

  .hero-section p {
    font-size: 9px;
  }
}
/* /////////////////////////////// */

/* PRESENTATION SECTION */
/* Ma page de pr√©sentation */
.presentation-section {
  display: flex;
}

/* Les deux div composant ma section presentation */
.presentation-section div {
  width: 50%;
  height: 100%;
}

/* Paragraphe qui arrive de la gauche */
.presentation-left-div {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.5s ease-in-out;
}
/* Animation pour qu'il arrive de la gauche */
.slide-in-from-left {
  opacity: 1;
  transform: translateX(0);
}

/* Div qui arrive de la droite */
.presentation-right-div {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.5s ease-in-out;
}

/* Effet du div qui arrive par la droite */
.slide-in-from-right {
  transform: translateX(0);
  opacity: 1;
}

/* image de mon div de droite */
.presentation-section div img {
  height: 100%;
  width: auto;
}

/* Paragraphe de presentation */
.presentation-paragraph {
  font-size: 25px;
  padding-left: 5%;
}

@media (max-width: 900px) {
  .presentation-section {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .presentation-section div {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
  }

  .presentation-paragraph {
    font-size: 18px;
  }
}
/* //////////////////////////////// */

/* Section sur mes projets */
.projets-section {
  background-color: #00c897;
  display: flex;
  flex-direction: column;
}

/* Phrase au dessus de mes projets */
.projets-header {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #25242a;
  font-size: 25px;
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

/* Le container de mes cartes */
.card-container {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Mes cartes */
.card {
  height: 50%;
  width: 20%;
  background-color: #25242a;
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.5s ease-in-out;
}

.appear-from-top {
  opacity: 1;
  transform: translateY(0);
}

/* Les div qui constituent mes cartes (la photo, la description et mes icones) */
.card div {
  width: 100%;
}

/* Le div container de mon image dans un carte */
.card-image {
  height: 50%;
}
/* Images de mes cartes */
.card-image img {
  width: 100%;
  height: auto;
}

/* Description de mes cartes */
.card-description {
  font-size: 20px;
  color: #00c897;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2% 0 2%;
  height: 30%;
}

/* Mes logo pour montrer mon stack */
.card-stack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
}
.card-stack i {
  font-size: 40px;
}

.card-stack i:hover {
  color: #00c897;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 950px) {
  .projets-section {
    width: 100vw;
    height: fit-content;
  }
  .projets-header {
    font-size: 12px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 80%;
    margin: 5%;
  }

  .card-stack {
    margin: 5%;
  }
}
/* /////////////////////////////////// */
.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill {
  width: 30%;
  height: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.skill img {
  width: 100%;
  height: auto;
}

.skill-left {
  transform: translateX(-100px);
}

.skill-center {
  transform: translateY(-100px);
}

.skill-right {
  transform: translateX(100px);
}

.left-effect {
  opacity: 1;
  transform: translateX(0);
}

.up-effect {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 500px) {
  .skills-section {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skill {
    width: 100%;
    height: fit-content;
  }
  .skill-center {
    width: 80%;
  }
}
/* /////////////////////////////////////// */
/* Contact section en bas de mon site */
.contact-section {
  background-color: #00c897;
  height: 30vh;
  color: #25242a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.contact-section h2 {
  margin-bottom: 1%;
}
.contact-section ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.contact-section ul li {
  margin: 5%;
}
.contact-section p {
  width: 80%;
}

/* underline hover effect animation */
.hover-underline-animation-two {
  display: inline-block;
  position: relative;
}

.hover-underline-animation-two:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #25242a;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation-two:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

ul li a i {
  color: #25242a;
}

@media (max-width: 500px) {
  .contact-section h2 {
    font-size: 20px;
  }
  .contact-section p {
    font-size: 20px;
  }
}
